############################################################################
# Admin Page
/admin/menu=admin.menu.controller.AdminHome

/admin/team=list.controller.TeamList
/admin/genre=list.controller.GenreList

/admin/season=list.controller.SeasonList
/admin/project=list.controller.ProjectList
/admin/duescheck=list.controller.DuesCheckList

/admin/user=list.controller.UserList
/admin/grade=list.controller.GradeList

#############################################################################
# User Grade
/admin/userGradeUpdate=manage.controllers.grade.UserGradeUpdateAction

# Project manage
/admin/projectInsert=manage.controllers.project.ProjectInsert
/admin/projectInsertAction=manage.controllers.project.ProjectInsertAction
/admin/projectUpdate=manage.controllers.project.ProjectUpdate
/admin/projectUpdateAction=manage.controllers.project.ProjectUpdateAction
/admin/projectDelete=manage.controllers.project.ProjectDelete
/admin/projectDeleteAction=manage.controllers.project.ProjectDeleteAction

# Season manage
/admin/seasonInsert=manage.controllers.season.SeasonInsert
/admin/seasonInsertAction=manage.controllers.season.SeasonInsertAction
/admin/seasonUpdate=manage.controllers.season.SeasonUpdate
/admin/seasonUpdateAction=manage.controllers.season.SeasonUpdateAction
/admin/seasonDelete=manage.controllers.season.SeasonDelete
/admin/seasonDeleteAction=manage.controllers.season.SeasonDeleteAction


# Grade manage
/admin/gradeInsert=manage.controllers.grade.GradeInsert
/admin/gradeInsertAction=manage.controllers.grade.GradeInsertAction
/admin/gradeUpdate=manage.controllers.grade.GradeUpdate
/admin/gradeUpdateAction=manage.controllers.grade.GradeUpdateAction
/admin/gradeDelete=manage.controllers.grade.GradeDelete
/admin/gradeDeleteAction=manage.controllers.grade.GradeDeleteAction

# Team manage
/admin/teamInsert=manage.controllers.team.TeamInsert
/admin/teamInsertAction=manage.controllers.team.TeamInsertAction
/admin/teamUpdate=manage.controllers.team.TeamUpdate
/admin/teamUpdateAction=manage.controllers.team.TeamUpdateAction
/admin/teamDelete=manage.controllers.team.TeamDelete
/admin/teamDeleteAction=manage.controllers.team.TeamDeleteAction

# Genre manage
/admin/genreInsert=manage.controllers.genre.GenreInsert
/admin/genreInsertAction=manage.controllers.genre.GenreInsertAction
/admin/genreUpdate=manage.controllers.genre.GenreUpdate
/admin/genreUpdateAction=manage.controllers.genre.GenreUpdateAction
/admin/genreDelete=manage.controllers.genre.GenreDelete
/admin/genreDeleteAction=manage.controllers.genre.GenreDeleteAction
############################################################################
# Apply Menu
/apply/dayApply=apply.controllers.ApplyDay
/apply/applyDayAction=apply.controllers.ApplyDayAction
/apply/insertApply=apply.controllers.ApplyInsert
/apply/insertApplyAction=apply.controllers.ApplyInsertAction
/apply/applied=apply.controllers.Applied

# User Page
/user/confirmUser=user.menu.controller.ConfrimUser
/user/confirmAction=user.menu.controller.ConfirmAction
/user/myPage=user.menu.controller.MyPage
/user/updatePage=user.menu.controller.MyPageUpdate
/user/deletePage=user.menu.controller.MyPageDelete



############################################################################
# Info Menu
/info/adminInfo=info.controllers.AdminInfo
/info/userInfo=info.controllers.UserInfo

############################################################################
# Apply Menu
/apply/dayApply=apply.controllers.ApplyDay
/apply/applyDayAction=apply.controllers.ApplyDayAction
/apply/insertApply=apply.controllers.ApplyInsert
/apply/insertApplyAction=apply.controllers.ApplyInsertAction
/apply/applied=apply.controllers.Applied

# User Page
/user/menu=user.menu.controller.UserHome
/user/confirmUser=user.menu.controller.ConfrimUser
/user/confirmAction=user.menu.controller.ConfirmAction
/user/myPage=user.menu.controller.MyPage
/user/updatePage=user.menu.controller.MyPageUpdate
/user/deletePage=user.menu.controller.MyPageDelete

############################################################################
# Member Menu
/member/menu=member.controllers.movetomemberpage

# \ub85c\uadf8\uc778 \ud3fc
/login=member.controllers.Login

# \ub85c\uadf8\uc778 \uc561\uc158
/member/loginAction=member.controllers.LoginAction

# \ub85c\uadf8\uc544\uc6c3
/logout=member.controllers.Logout

# \ud68c\uc6d0\uac00\uc785 \uc785\ub825\ud3fc
/member/memberInsert=member.controllers.MemberInsert

# \ud68c\uc6d0\uac00\uc785 \uc561\uc158
/member/memberInsertAction=member.controllers.MemberInsertAction




